* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/*Css varibles*/

:root {
    --primary-color: #eb4d4b;
    --primary-color2: #EA2027;
    --title-color: #141313;
    --text-color: #7777;
    --border-color: #201f1f17;
    --gradient-color: linear-gradient(90deg, #ff7979 0%, #eb4d4b 100%);
    --shadow-color: 0px 10px 30px rgba(118, 85, 225, 0.3);
    --box-shadow: 0px 10px 30px rgba(57, 56, 61, 0.205);
    /* font-family*/
    --roboto: 'Roboto', cursive;
}


/*************************start header**************/

.header-area {
    padding-left: 25px;
}

.header-area .navbar {
    padding-bottom: 20px;
}

.header-area .nav-item .nav-link {
    font-family: var(--roboto);
    text-transform: uppercase;
    font-weight: 500;
    padding: 0.7rem;
    color: var(--title-color);
}

.header-area .navbar .active a {
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.header-area .navbar a:hover {
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.fixed-nav nav {
    position: fixed;
    background-color: black;
    z-index: 39999999999;
}

*/
/*************************end header**************/


/*------------------------------start Main section --------------------------*/


/*------------------------------End Main section --------------------------*/


/***********************banner section*******************/

.site-banner .container h3 {
    padding-top: 30%;
}

.site-banner .container h3::after {
    content: ' ';
    height: 2px;
    width: 220px;
    background-color: black;
    display: inline-block;
    margin-left: 5%;
    transform: translateY(-10px);
}

.site-banner .container h1 {
    font-size: 5rem;
}

.site-banner .container h4 {
    font-size: 2rem;
}

.site-banner .container .banner-image img {
    padding: 7rem 0;
    width: 70rem;
    animation-name: image;
    animation-duration: 2s;
}

.title-text {
    font-weight: 500 bold;
    font-size: 72px;
}

.titles {
    animation: main;
    animation-duration: 2s;
    margin-top: 10rem;
}


/*buttons*/

.site-banner .container .site-button button {
    margin: 6px;
}

.primary-button {
    background-color: white;
    border-width: 1px;
    border-style: solid;
    border-color: var(--primary-color2);
}

.primary-button:hover {
    color: white;
    background-color: var(--primary-color2);
}

.secondary-button {
    border-color: var(--primary-color2);
    background-color: var(--primary-color2);
    color: white;
}

.secondary-button:hover {
    color: black;
    background-color: white;
}


/*buttons*/

@keyframes main {
    0% {
        transform: translateY(-1000px);
    }
    100% {
        transform: translateY(0px);
    }
}

@keyframes image {
    0% {
        transform: translateX(-1000px);
    }
    100% {
        transform: translateX(0px);
    }
}


/**********************banner section ****************************************/


/***********************************about section******************/

.about-area .about-img img {
    width: 70%;
    margin-left: 10px;
    margin-bottom: 35px;
}

.about-area .about-title h2 {
    letter-spacing: 10px;
    font-weight: bold;
}


/***********************************about section************/


/************** brand setion ****************/

.brand-area {
    padding: 1rem 20rem;
    margin-bottom: 4rem;
}

.brand-area .first-row .col-lg-4 {
    display: flex;
    justify-content: center;
}

.brand-area .first-row .col-lg-4 .single-brand {
    border: 1px solid var(--border-color);
    text-align: center;
    padding: 1.8rem 0rem;
    margin: 0.9rem;
    width: 180px;
    height: 100px;
    cursor: pointer;
    translate: .4s ease;
}

.brand-area .first-row .col-lg-4 .single-brand img {
    translate: .4s ease;
}

.brand-area .first-row .col-lg-4 .single-brand:hover {
    box-shadow: var(--box-shadow);
    transform: scale(1.1);
    filter: brightness(0.15);
}

.brand-area .experience-area {
    padding-left: 1rem;
}

.brand-area .experience-area .year-area span {
    display: block;
    font-size: 1.5rem;
}

.brand-area .experience-area .year-area {
    background: url(../images/client-info-bg.png) no-repeat 45px 20px;
    padding: 2rem 0rem;
    width: 40rem;
    height: 18rem;
    position: relative;
    padding-left: 8rem;
}

.brand-area .experience-area .year-area .years {
    font-size: 4rem;
    font-weight: bold;
    color: var(--primary-color2);
}

.brand-area .experience-area .bag-parner {
    position: absolute;
    top: 0%;
    left: -190px;
    background: #e029290a;
    width: 400px;
    height: 400px;
    margin-left: 340px;
    z-index: -1;
}

.brand-area .experience-area .call-area {
    margin-left: 200px;
    margin-bottom: 50px;
}

.brand-area .experience-area .call-area .call-me {
    margin-left: 10px;
}

.brand-area .experience-area .call-area .call-me a {
    text-decoration: none;
}


/************** brand setion ****************/


/************** service setion ****************/

.service-area .service-head {
    text-align: center;
}

.service-area .service-head h1 {
    font: normal 700 25px/12px var(--roboto);
    padding: 3px;
}

.service-area .row {
    margin-top: 50px;
    margin-bottom: 50px;
}

.service-area .service {
    border: none;
    background-color: #efefee;
    padding: 2rem;
}

.service-area .service .card-body {
    padding: 5px;
}

.service-area .service:hover {
    box-shadow: var(--box-shadow);
    border: none;
}

.service-area .service-img img {
    width: 30%;
}


/************** brand setion ****************/


/****************************project section ***************/

.project-area {
    padding: 4rem;
}

.project-area .button-groups button {
    background-color: transparent;
    border: none;
    text-transform: uppercase;
    font: normal 500 16px/130px var(--roboto);
}

.project-area .button-groups button:hover {
    background: #d63031;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.project-area .button-groups button+button {
    padding-left: 3rem;
}

.project-area .our-project .title h4 {
    font: normal 700 25px/12px var(--roboto);
}

button:focus,
button:active button:hover .btn:active,
.btn:active {
    outline: 0px !important;
    box-shadow: none !important;
}

.project-title h1 {
    font: normal bold 39px /40px var(--roboto);
}

.project-area .our-project .img img:hover {
    filter: brightness(1.1) drop-shadow(1px 8px 30px #b1afaf);
}


/****************************project section ***************/


/************client section********************** */

.about-client .client-title h1 {
    font: normal 700 25px/12px var(--roboto);
}

.about-client .client-title p {
    padding: 1rem 7rem;
    font-size: 18px;
}

.about-client .client {
    background: #ffffff10;
    box-shadow: var(--box-shadow);
    margin: 3rem 0rem;
}

.about-client .client img {
    padding: 5px;
}

.about-client .owl-carousel .owl-item {
    display: flex;
    justify-content: center;
    padding: 0 1.5rem;
}

.about-client .owl-carousel .owl-dots .owl-dot.active span {
    background: var(--primary-color);
    width: 12px;
    height: 12px;
}


/*************client section******************* */


/**stiky navbar */

.fixed {
    position: fixed;
    top: -1px;
    left: 0;
    right: 0;
    background-color: #ffffff;
    box-shadow: var(--box-shadow);
    z-index: 9999;
    width: 100%;
    transition: background 1s ease-in-out;
}